sample = open("", "r") #insert your path here
sample = sample.read()

class counter:
    def __init__(self):
        self.count = 3 #3 stop codons
        self.astonum = {"A": 4, "C": 2, "D": 2, "E": 2, "F": 2, "G": 4, "H": 2, "I": 3, "K": 2, "L": 6, "M": 1, "N": 2,
                   "P": 4, "Q": 2, "R": 6,
                   "S": 6, "T": 4, "V": 4, "W": 1, "Y": 2}
    def counter(self, aminoacid):
        if(self.astonum.get(aminoacid)) == None:
            print("aminoacid:::::   ", aminoacid)
        else:
            self.count *= self.astonum.get(aminoacid)
            self.count = self.count%(10**6)
        return None
    def getcounter(self):
        # self.count = self.count%(10**6)
        return self.count

mycount = counter()
for i in sample:
    mycount.counter(i)
print(mycount.getcounter())
